# VITE_API_URL = http://localhost:3001
# VITE_API_SHORT_URL = http://localhost:3001
# VITE_SOCKET_URL = localhost:3001

VITE_API_URL = http://190.102.240.102:3001
VITE_API_SHORT_URL = http://190.102.240.102:3001
VITE_SOCKET_URL = 190.102.240.102:3001
